<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#393E4B">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뻔하지 않조에서\n여러분의 꿈을 이뤄주세요!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="120dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="start"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:hint="비밀번호"
        android:padding="16dp"
        android:inputType="textVisiblePassword"
        android:textColor="#FFFFFF"
        android:background="@color/white" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangular_button_background" />

</LinearLayout>